<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <div class="container">
        <h1>Todo App</h1>

        <form action="" class="task-form" id="taskForm">
            <input type="text" class="task-input" id="taskInput" placeholder="Add a task" required>
            <button type="submit" class="button">+</button>
        </form>
        <ul class="tasks-list" id="taskList"></ul>
    </div>
    <script type="module" src="./js/app.js"></script>
</body>

</html>